[bumpversion]
current_version = 0.3.0
commit = True
tag = False
message = release: Bump version {current_version} -> {new_version}

[bumpversion:file:rst_pypi_ref/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[doc8]
default-extension = .rst
extension = .rst
ignore-path = 
	*.egg-info,.tox,.venv,var,
	doc/_build,demo/_build
max-line-length = 119
